# DATN-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsphotos/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/marsphotos/data/: Event.kt  Result.kt
app/src/main/java/com/example/android/marsphotos/data/constant/: AppConstant.kt
app/src/main/java/com/example/android/marsphotos/data/model/: Login.kt
app/src/main/java/com/example/android/marsphotos/db/repository/: AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/android/marsphotos/network/: FoodBilling.kt  Product.kt  ProductApiService.kt  Response.kt
app/src/main/java/com/example/android/marsphotos/pojo/: Billing.kt  Category.kt  Food.kt  FoodBilling.kt  FoodImg.kt
app/src/main/java/com/example/android/marsphotos/ui/: CheckoutFragment.kt  DefaultViewModel.kt
app/src/main/java/com/example/android/marsphotos/ui/billing/: BillingBindings.kt  BillingFragment.kt  BillingListAdapter.kt  BillingViewModel.kt
app/src/main/java/com/example/android/marsphotos/ui/dish/: DishBindings.kt  DishFragment.kt  DishListAdapter.kt  DishViewModel.kt
app/src/main/java/com/example/android/marsphotos/ui/dishChef/: DishChefBindings.kt  (+7 more)
app/src/main/java/com/example/android/marsphotos/util/: FileConverterUtil.kt  FirebaseUtil.kt  LiveDataExt.kt  SharedPreferencesUtil.kt  TextUtil.kt  ViewExt.kt
app/src/main/res/color/: button_negative_color.xml  button_positive_color.xml
app/src/main/res/drawable/: food_item_bg.xml  ic_administrator_developer.xml  ic_arrow.xml  ic_bill.xml  ic_cancel.xml  ic_checked_1.xml  ic_chef.xml  ic_close_button.xml  ic_coin_dollar.xml  ic_food_spoon_knife.xml  ic_food_trolley.xml  ic_logo.xml  ic_logout_line.xml  ic_man_waiter.xml  ic_next_button.xml  ic_recycle_bin_line.xml  ic_red_alert.xml  ic_remove_item.xml  ic_restaurant_waiter.xml  radio_selector_studio.xml  radio_studio_bg.xml  radio_text_color_studio.xml  round_circle_processing.xml  round_circle_remove.xml  round_circle_serve.xml
app/src/main/res/layout/: activity_main.xml  fragment_billing.xml  fragment_checkout.xml  fragment_detail.xml  fragment_dish.xml  fragment_dish_chef.xml  fragment_dish_processing.xml  fragment_food_chef.xml  fragment_food_customer.xml  fragment_food_waiter.xml  fragment_login.xml  fragment_menu.xml  fragment_notifications.xml  fragment_overview.xml  fragment_setting.xml  fragment_start.xml  fragment_start_order.xml  fragment_start_select_food.xml  grid_view_item.xml  list_item_billing.xml  list_item_dish.xml  list_item_dish_chef.xml  list_item_dish_processing.xml  list_item_food_chef.xml  list_item_food_customer.xml  list_item_food_waiter.xml  list_item_notification.xml  list_view_food_billingitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_chef.xml  bottom_nav_menu_customer.xml  bottom_nav_menu_employee.xml  bottom_nav_menu_waiter.xml
app/src/main/res/navigation/: mobile_customer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
slidingitemmenu-recyclerview/: build.gradle
slidingitemmenu-recyclerview/src/main/java/com/liuzhenlin/simrv/: SlidingItemMenuRecyclerView.java
(+51 files in other folders)
