apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 11
        targetSdkVersion 31
        versionCode 6
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.recyclerview:recyclerview:1.2.1'
 }
