<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_food_chef"
        android:icon="@drawable/ic_chef"
        android:title="Chef Processing" />
    <item
        android:id="@+id/navigation_billing"
        android:icon="@drawable/ic_bill"
        android:title="Billing" />
</menu>