<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.android.marsphotos.ui.menu.MenuFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_menu"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.marsphotos.ui.start.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/navigation_menu" />
        <action
            android:id="@+id/action_loginFragment_to_notificationsFragment"
            app:destination="@id/navigation_processing" />
        <action
            android:id="@+id/action_loginFragment_to_billingFragment"
            app:destination="@id/navigation_billing" />
        <action
            android:id="@+id/action_loginFragment_to_dishChefFragment2"
            app:destination="@id/navigation_dish_chef" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.marsphotos.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/navigation_menu" />
        <action
            android:id="@+id/action_startFragment_to_notificationsFragment"
            app:destination="@id/navigation_processing" />
        <action
            android:id="@+id/action_startFragment_to_billingFragment"
            app:destination="@id/navigation_billing" />
        <action
            android:id="@+id/action_startFragment_to_dishChefFragment2"
            app:destination="@id/navigation_dish_chef" />
    </fragment>
    <fragment
        android:id="@+id/navigation_processing"
        android:name="com.example.android.marsphotos.ui.dish.DishFragment"
        android:label="ProcessingFragment"
        tools:layout="@layout/fragment_dish"
        />
    <fragment
        android:id="@+id/navigation_billing"
        android:name="com.example.android.marsphotos.ui.billing.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing"/>
    <fragment
        android:id="@+id/navigation_dish_chef"
        android:name="com.example.android.marsphotos.ui.dishChef.DishChefFragment"
        android:label="DishChefFragment"
        tools:layout="@layout/list_item_dish_chef"/>

</navigation>
