<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/overviewFragment"
        android:name="com.example.android.marsphotos.ui.menu.OverviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_overview" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailFragment"
        android:name="com.example.android.marsphotos.ui.menu.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detail" />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>




