<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.android.marsphotos.ui.foodWaiter.FoodWaiterViewModel" />

        <variable
            name="foodItem"
            type="com.example.android.marsphotos.data.db.entity.FoodItem" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="itemFoodBringListener"
            type="com.example.android.marsphotos.ui.foodWaiter.ItemFoodBringListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:food_waiter_img="@{foodItem.food.foodImg.url}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_ice_cream" />

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    app:food_waiter_name="@{foodItem.food.foodName}"
                    app:layout_constraintStart_toEndOf="@+id/imgIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Display name" />

                <TextView
                    android:id="@+id/foodTableLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:singleLine="true"
                    android:text="@string/item_food_waiter_table"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgIcon"
                    app:layout_constraintTop_toBottomOf="@+id/foodName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/foodTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    app:food_waiter_table="@{foodItem.tableName}"
                    app:layout_constraintStart_toEndOf="@+id/foodTableLabel"
                    app:layout_constraintTop_toBottomOf="@+id/foodName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="table name" />

                <TextView
                    android:id="@+id/foodQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    app:food_chef_quantity="@{foodItem.quantity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Quantity" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/rightSwipe"
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp">

            <!-- Put your menu items here. The first one will be shown at the horizontal start. -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/favorite_btn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="@{() -> itemFoodBringListener.clickBring(foodItem)}"
                        android:padding="7dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_circle_serve"
                        android:src="@drawable/ic_food_trolley"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
